<html>
	<head>
		<title> Andrew Vo </title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>

		<div class="header">
			<img src="headshot.jpg" class="headshot"></img>
			<h1> Andrew Vo </h1>

		</div>

		<div class="links">
			<h1>Work</h1>
			<h3><a href="/pygame">Python space game</a></h3>
		</div>
		<div class="social">
			<a href="http://linkedin.com"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
			<a href="http://github.com"><i class="fa fa-github" aria-hidden="true"></i></a>
		</div>

	</body>
</html>
<style>
body, html{
	margin: 0;
	font-family: sans-serif;
	color: #222;
	background-color: #e6e6e6;
}
img.headshot{
	width:200px;
	height: auto;
	border-radius:50%;
}
div.header, div.links, div.social{
	width: 800px;
	max-width: 100%;
	margin: auto;
	position: relative;
	top: 50px;
	text-align: center;
}
div.header > * {
	display: inline-block;
	text-align: center;
	vertical-align: middle;
	margin: 20px;
}
div.header > h1{
	font-weight:100;
	font-size: 40px;
}
div.links{
	top: 150px;
}
div.links > h1{
	text-align: left;
	font-weight: 100;
}
div.social{
	top: 300px;
}
div.social > a{
	font-size: 25px;
	color: #111;
	margin-left: 15px;
	margin-right: 15px;
}
div.links > h3{
	margin-left: 15px;
	margin-right: 15px;
}
div.links > h3 > a{
	color: #222;
	text-transform: uppercase;
	text-decoration: none;
	font-family: Arial;
}
div.links > h3 > a:hover{
	text-decoration: underline;
}
</style>